table
    width: 100%

th.mat-sort-header-sorted
    color: black
    
.availability-bar    
    position: relative
    overflow: hidden
    box-sizing: border-box
    -webkit-tap-highlight-color: transparent
    transform: translateZ(0)
    transition: box-shadow 280ms cubic-bezier(.4,0,.2,1)
    display: inline-flex
    padding: 7px 12px
    border-radius: 16px
    align-items: center
    cursor: default
    min-height: 32px
    height: 1px
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

.availability-bar:before
    content: '•'
    font-size: 3em
    padding-right: 5px

.active
    color: #48cf83
    background-color: #eaf9f2

.passive
    color: #333
    background-color: #f3f4f6

.mat-2
    padding-left: 15px